{
  "name": "مراح — إدارة الحلال",
  "short_name": "مراح",
  "description": "متابعة الحلال فردياً من الولادة حتى البيع — يعمل أوفلاين ويخزّن على الجهاز.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E1",
  "theme_color": "#2E7D32",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
